
[10-Dec-2018 12:59:34 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 4
[10-Dec-2018 12:59:34 UTC] PHP Notice:  Undefined index: password in /home/shebas72/myjob.shebas.net/index.php on line 5
[10-Dec-2018 12:59:34 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 9
[10-Dec-2018 13:14:06 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 4
[10-Dec-2018 13:14:06 UTC] PHP Notice:  Undefined index: password in /home/shebas72/myjob.shebas.net/index.php on line 5
[10-Dec-2018 13:14:06 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 9
[10-Dec-2018 17:17:24 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 4
[10-Dec-2018 17:17:24 UTC] PHP Notice:  Undefined index: password in /home/shebas72/myjob.shebas.net/index.php on line 5
[10-Dec-2018 17:17:24 UTC] PHP Notice:  Undefined index: email in /home/shebas72/myjob.shebas.net/index.php on line 9
